<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_order_back"
        android:layout_margin="8dp"
        android:orientation="vertical">

    <View
            android:id="@+id/view"
            android:layout_width="218dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/stallName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="marquee"
            android:fontFamily="@font/shellypalmer_circular_std_book"
            android:singleLine="true"
            android:text="Goosebumps and Tedos"
            android:textAlignment="textStart"
            android:textColor="@color/colorWhite"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintStart_toStartOf="@+id/view"
            app:layout_constraintTop_toTopOf="@+id/view" />

    <TextView
            android:id="@+id/orderId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/shellypalmer_circular_std_book"
            android:text="1234"
            android:textAlignment="viewEnd"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/stallName"
            app:layout_constraintTop_toBottomOf="@+id/stallName" />

    <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/shellypalmer_circular_std_book"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:text="500"
            android:textAlignment="textStart"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/textView18"
            app:layout_constraintTop_toBottomOf="@id/textView18" />

    <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/shellypalmer_circular_std_book"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingEnd="8dp"
            android:paddingBottom="4dp"
            android:text="Accepted"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintTop_toBottomOf="@+id/price" />

    <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/otp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/shape_rectangle_rounded_24dp"
            android:elevation="5dp"
            app:layout_constraintBottom_toBottomOf="@id/view"
            app:layout_constraintStart_toStartOf="@id/price"
            app:layout_constraintTop_toBottomOf="@id/price"
            app:mrl_rippleOverlay="true"
            app:mrl_rippleHover="true"
            app:mrl_rippleDelayClick="true">

        <TextView
                android:id="@+id/text_otp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/shellypalmer_circular_std_book"
                android:paddingStart="10dp"
                android:paddingTop="4dp"
                android:paddingEnd="10dp"
                android:paddingBottom="4dp"
                android:text="OTP"
                android:textSize="12sp"
                android:textStyle="bold" />

    </com.balysv.materialripple.MaterialRippleLayout>

    <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/shellypalmer_circular_std_book"
            android:text="Order No."
            android:textAlignment="textEnd"
            android:textColor="#A3FFFFFF"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/orderId"
            app:layout_constraintTop_toBottomOf="@+id/orderId" />

    <ImageView
            android:id="@+id/finishedMark"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toTopOf="@+id/status"
            app:layout_constraintEnd_toEndOf="@+id/view"
            app:srcCompat="@drawable/ic_circle_faded" />

    <ImageView
            android:id="@+id/readyMark"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/finishedMark"
            app:layout_constraintEnd_toStartOf="@+id/finishedMark"
            app:layout_constraintTop_toTopOf="@+id/finishedMark"
            app:srcCompat="@drawable/ic_circle_faded" />

    <ImageView
            android:id="@+id/acceptedMark"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/readyMark"
            app:layout_constraintEnd_toStartOf="@+id/readyMark"
            app:layout_constraintTop_toTopOf="@+id/readyMark"
            app:srcCompat="@drawable/ic_circle_faded" />

</androidx.constraintlayout.widget.ConstraintLayout>