<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/kindItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:orientation="vertical">


    <View
            android:id="@+id/stallImage"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/placeholder_stalls"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/ItemName"
            android:layout_width="225dp"
            android:layout_height="36dp"
            android:layout_marginStart="51dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="54dp"
            android:layout_marginBottom="56dp"
            android:ellipsize="end"
            android:fontFamily="@font/shellypalmer_circular_std_book"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:text="Stall Name"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/stallImage"
            app:layout_constraintEnd_toEndOf="@+id/stallImage"
            app:layout_constraintStart_toEndOf="@+id/kImg"
            app:layout_constraintTop_toTopOf="@+id/stallImage" />

    <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="169dp"
            android:layout_marginTop="56dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/shellypalmer_circular_std_book"
            android:gravity="center"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="@+id/stallImage"
            app:layout_constraintStart_toStartOf="@+id/stallImage"
            app:layout_constraintTop_toTopOf="@+id/stallImage" />

    <ImageView
            android:id="@+id/kImg"
            android:layout_width="49dp"
            android:layout_height="56dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            app:layout_constraintBottom_toBottomOf="@+id/stallImage"
            app:layout_constraintStart_toStartOf="@+id/stallImage"
            app:layout_constraintTop_toTopOf="@+id/stallImage"
            app:srcCompat="@drawable/ic_card_giftcard_black_24dp" />

    <TextView
            android:id="@+id/textView31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="52dp"
            android:layout_marginBottom="13dp"
            android:fontFamily="@font/shellypalmer_circular_std_book"
            android:gravity="center"
            android:text="Tokens"
            android:textColor="@color/colorWhite"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="@+id/stallImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/price"
            app:layout_constraintTop_toTopOf="@+id/stallImage" />

</androidx.constraintlayout.widget.ConstraintLayout>
