<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/kindItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:orientation="vertical">


    <View
            android:id="@+id/stallImage"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/placeholder_stalls"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1.33"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/ItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/shellypalmer_circular_std_book"
            android:text="Stall Name"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/stallImage"
            app:layout_constraintStart_toStartOf="@+id/stallImage"
            app:layout_constraintTop_toTopOf="@+id/stallImage" />

    <TextView
            android:id="@+id/price"
            android:layout_width="30dp"
            android:layout_height="0dp"
            android:fontFamily="@font/shellypalmer_circular_std_book"
            android:gravity="center"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/ItemName"
            app:layout_constraintEnd_toEndOf="@+id/stallImage"
            app:layout_constraintStart_toEndOf="@+id/ItemName"
            app:layout_constraintTop_toTopOf="@+id/ItemName" />

</androidx.constraintlayout.widget.ConstraintLayout>
