<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rectangle_rounded_16dp"
        android:backgroundTint="#31365E"
        android:orientation="vertical"
        android:paddingBottom="16dp">


    <EditText
            android:id="@+id/amount"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:background="#806F6F6F"
            android:ems="10"
            android:textColor="@color/colorWhite"
            android:fontFamily="@font/shellypalmer_circular_std_book"
            android:hint="Amount"
            android:inputType="number"
            android:padding="8dp"
            android:textColorHint="@color/colorWhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <ProgressBar
            android:id="@+id/loadingPBR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="#4F32D7"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/addBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/addBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/shape_rectangle_rounded_8dp"
            android:backgroundTint="#6C58B9"
            android:elevation="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/addPaytm"
            app:layout_constraintEnd_toEndOf="@+id/amount"
            app:layout_constraintStart_toStartOf="@+id/amount"
            app:layout_constraintTop_toBottomOf="@+id/amount"
            app:mrl_rippleDelayClick="true"
            app:mrl_rippleHover="true"
            app:mrl_rippleOverlay="true">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:fontFamily="@font/shellypalmer_circular_std_book"
                android:padding="8dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:text="Add money(SWD)"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

    </com.balysv.materialripple.MaterialRippleLayout>

    <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:fontFamily="@font/shellypalmer_circular_std_book"
            android:text="Add Money (Stalls)"
            android:textColor="@color/colorWhite"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/addPaytm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/shape_rectangle_rounded_8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/amount"
            app:layout_constraintStart_toStartOf="@+id/amount"
            app:layout_constraintTop_toBottomOf="@+id/amount"
            app:mrl_rippleDelayClick="true"
            app:mrl_rippleHover="true"
            app:mrl_rippleOverlay="true">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_paytm"
                android:drawablePadding="8dp"
                android:fontFamily="@font/shellypalmer_circular_std_book"
                android:padding="8dp"
                android:text="Add via Paytm"
                android:textAlignment="center"
                android:textColor="#31365e"
                android:textSize="18sp" />

    </com.balysv.materialripple.MaterialRippleLayout>

</androidx.constraintlayout.widget.ConstraintLayout>