<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rectangle_rounded_16dp"
        android:backgroundTint="#31365E"
        android:orientation="vertical">


    <EditText
            android:id="@+id/amount"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:background="#806F6F6F"
            android:ems="10"
            android:fontFamily="@font/shellypalmer_circular_std_book"
            android:hint="Amount"
            android:inputType="number"
            android:padding="8dp"
            android:textColorHint="@color/colorWhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <ProgressBar
            android:id="@+id/loadingPBR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="#4F32D7"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/addBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/addBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/shape_rectangle_rounded_8dp"
            android:backgroundTint="#6C58B9"
            android:elevation="2dp"
            android:fontFamily="@font/shellypalmer_circular_std_book"
            android:padding="8dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:text="Add money(SWD)"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/textView24"
            app:layout_constraintEnd_toEndOf="@+id/amount"
            app:layout_constraintStart_toStartOf="@+id/amount"
            app:layout_constraintTop_toBottomOf="@+id/amount" />

    <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:fontFamily="@font/shellypalmer_circular_std_book"
            android:text="Add Money (Stalls)"
            android:textColor="@color/colorWhite"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:layout_marginBottom="41dp"
            android:fontFamily="@font/shellypalmer_circular_std_book"
            android:text="OR"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/textView26"
            app:layout_constraintEnd_toEndOf="@+id/addBtn"
            app:layout_constraintStart_toStartOf="@+id/addBtn"
            app:layout_constraintTop_toBottomOf="@+id/addBtn" />

    <View
            android:id="@+id/view14"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginEnd="8dp"
            android:background="@color/thumbColor"
            app:layout_constraintBottom_toBottomOf="@+id/textView24"
            app:layout_constraintEnd_toStartOf="@+id/textView24"
            app:layout_constraintStart_toStartOf="@+id/amount"
            app:layout_constraintTop_toTopOf="@+id/textView24" />

    <View
            android:id="@+id/view16"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/thumbColor"
            app:layout_constraintBottom_toBottomOf="@+id/textView24"
            app:layout_constraintEnd_toEndOf="@+id/amount"
            app:layout_constraintStart_toEndOf="@+id/textView24"
            app:layout_constraintTop_toTopOf="@+id/textView24" />

    <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:background="@drawable/shape_rectangle_rounded_8dp"
            android:drawableStart="@drawable/ic_paytm"
            android:drawablePadding="8dp"
            android:fontFamily="@font/shellypalmer_circular_std_book"
            android:padding="8dp"
            android:text="Add via Paytm"
            android:textAlignment="center"
            android:textColor="#31365e"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/addBtn"
            app:layout_constraintStart_toStartOf="@+id/addBtn"
            app:layout_constraintTop_toBottomOf="@id/textView24" />
</androidx.constraintlayout.widget.ConstraintLayout>