<?xml version="1.0" encoding="utf-8"?>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/swipeStall"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".wallet.views.fragments.StallsFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#242947">

            <View
                    android:id="@+id/view5"
                    android:layout_width="0dp"
                    android:layout_height="240dp"
                    android:background="@drawable/ic_stalls_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <!--    <ImageView-->
            <!--            android:id="@+id/imageView9"-->
            <!--            android:layout_width="46dp"-->
            <!--            android:layout_height="120dp"-->
            <!--            android:layout_marginTop="24dp"-->
            <!--            android:src="@drawable/ic_event3"-->
            <!--            app:layout_constraintStart_toStartOf="parent"-->
            <!--            app:layout_constraintTop_toTopOf="@+id/view5" />-->

            <!--    <ImageView-->
            <!--            android:id="@+id/imageView8"-->
            <!--            android:layout_width="160dp"-->
            <!--            android:layout_height="80dp"-->
            <!--            android:layout_marginEnd="80dp"-->
            <!--            android:src="@drawable/ic_event2"-->
            <!--            app:layout_constraintEnd_toEndOf="parent"-->
            <!--            app:layout_constraintTop_toTopOf="parent" />-->

            <!--    <ImageView-->
            <!--            android:id="@+id/image1"-->
            <!--            android:layout_width="120dp"-->
            <!--            android:layout_height="120dp"-->
            <!--            android:src="@drawable/ic_event1"-->
            <!--            app:layout_constraintEnd_toEndOf="parent"-->
            <!--            app:layout_constraintTop_toTopOf="@+id/view5" />-->

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:elevation="2dp"
                android:indeterminateTint="#3F51B5"
                app:layout_constraintBottom_toBottomOf="@+id/stalls_recycler"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/stalls_recycler"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:clipToPadding="false"
                    android:paddingBottom="60dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/kindStore"
                    app:spanCount="2"
                    tools:itemCount="12"
                    tools:listitem="@layout/adapter_wallet_stalls" />

        <TextView
                android:id="@+id/stalls"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="52dp"
                android:fontFamily="@font/shellypalmer_circular_std_book"
                android:text="Stalls"
                android:textAlignment="textStart"
                android:textColor="@color/colorWhite"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/view5"
                app:layout_constraintTop_toTopOf="@+id/view5" />

        <TextView
                android:id="@+id/stallLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/shellypalmer_circular_std_book"
                android:text="Order food using wallet"
                android:textAlignment="textStart"
                android:textColor="#ADFFFFFF"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/stalls"
                app:layout_constraintTop_toBottomOf="@+id/stalls" />

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/kindStore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toTopOf="@+id/stalls_recycler"
                    app:layout_constraintEnd_toEndOf="@+id/stalls_recycler"
                    app:layout_constraintStart_toStartOf="@+id/stalls_recycler"
                    app:layout_constraintTop_toBottomOf="@+id/stallLine"
                    app:layout_constraintVertical_chainStyle="spread_inside">


                <View
                        android:id="@+id/stallImage"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/placeholder_stalls"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1.33"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                        android:id="@+id/sImg"
                        android:layout_width="58dp"
                        android:layout_height="58dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@color/transparent"
                        app:layout_constraintBottom_toBottomOf="@+id/stallImage"
                        app:layout_constraintStart_toStartOf="@+id/stallImage"
                        app:layout_constraintTop_toTopOf="@+id/stallImage" />

                <TextView
                        android:id="@+id/quantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/shellypalmer_circular_std_book"
                        android:text="Kind Store"

                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/goBtn"
                        app:layout_constraintStart_toEndOf="@+id/sImg"
                        app:layout_constraintTop_toTopOf="@+id/stallImage" />

                <ImageView
                        android:id="@+id/goBtn"
                        android:layout_width="18dp"
                        android:layout_height="0dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintBottom_toBottomOf="@+id/quantity"
                        app:layout_constraintEnd_toEndOf="@+id/stallImage"
                        app:layout_constraintTop_toTopOf="@+id/quantity"
                        app:srcCompat="@drawable/ic_next" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>